<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/tweetAction" android:icon="@drawable/ic_action_twitter"
        app:showAsAction="always"   android:title="@string/add"/>
</menu>